{
  "name": "systima-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pw": "playwright test",
    "pw:ui": "npx playwright test --ui",
    "pw:debug": "cross-env PWDEBUG=1 playwright test --ui",
    "pw:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
